[2025-04-16 13:02:39,710] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:02:44,958] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:02:58,585] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:03:14,019] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:03:44,143] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:03:50,536] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:04:04,844] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:04:59,539] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:05:33,638] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:06:02,262] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:07:18,883] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:08:17,516] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:08:20,626] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:08:25,028] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-16 13:08:33,361] ERROR log_exception() L1449 Exception on /funcionarios [GET] - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py L1449
Traceback (most recent call last):
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, statement, parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: funcionario.comissao_real

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ~^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask_openapi3\openapi.py", line 300, in wrapper
    resp = _do_wrapper(
        func,
    ...<7 lines>...
        **kwargs
    )
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask_openapi3\do_wrapper.py", line 138, in _do_wrapper
    response = func(**request_kwargs)
  File "C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py", line 87, in get_funcionarios
    funcionarios = session.query(Funcionario).all()
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\orm\query.py", line 2772, in all
    return self._iter().all()
           ~~~~~~~~~~^^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\orm\query.py", line 2907, in _iter
    result = self.session.execute(
        statement,
        params,
        execution_options={"_sa_orm_load_options": self.load_options},
    )
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\sql\elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, multiparams, params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, statement, parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
    ~~~~~~~~~~~^
        sqlalchemy_exception, with_traceback=exc_info[2], from_=e
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, statement, parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: funcionario.comissao_real
[SQL: SELECT funcionario.pk_funcionario AS funcionario_pk_funcionario, funcionario.nome AS funcionario_nome, funcionario.venda AS funcionario_venda, funcionario.porcentagem AS funcionario_porcentagem, funcionario.comissao AS funcionario_comissao, funcionario.comissao_real AS funcionario_comissao_real 
FROM funcionario]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
[2025-04-16 13:08:46,576] WARNING del_funcionario() L147  Erro ao deletar funcionario #'Taina Costa', Funcionario não encontrado na base :/ - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L147 
[2025-04-16 13:20:14,679] WARNING del_funcionario() L147  Erro ao deletar funcionario #'Taina Costa', Funcionario não encontrado na base :/ - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L147 
[2025-04-21 11:41:20,947] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 11:41:39,127] WARNING del_funcionario() L147  Erro ao deletar funcionario #'Taina Costa', Funcionario não encontrado na base :/ - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L147 
[2025-04-21 11:47:30,941] WARNING del_funcionario() L147  Erro ao deletar funcionario #'Taina Costa', Funcionario não encontrado na base :/ - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L147 
[2025-04-21 12:02:52,407] WARNING del_funcionario() L147  Erro ao deletar funcionario #'Taina Costa', Funcionario não encontrado na base :/ - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L147 
[2025-04-21 12:10:08,068] WARNING del_funcionario() L147  Erro ao deletar funcionario #'Taina Costa', Funcionario não encontrado na base :/ - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L147 
[2025-04-21 12:14:55,960] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:15:37,166] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:15:45,944] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
