[2025-04-21 12:18:44,013] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:18:48,299] ERROR log_exception() L1449 Exception on /funcionarios [GET] - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py L1449
Traceback (most recent call last):
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, statement, parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: funcionario.comissao_real

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ~^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask_openapi3\openapi.py", line 300, in wrapper
    resp = _do_wrapper(
        func,
    ...<7 lines>...
        **kwargs
    )
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\flask_openapi3\do_wrapper.py", line 138, in _do_wrapper
    response = func(**request_kwargs)
  File "C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py", line 93, in get_funcionarios
    funcionarios = session.query(Funcionario).all()
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\orm\query.py", line 2772, in all
    return self._iter().all()
           ~~~~~~~~~~^^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\orm\query.py", line 2907, in _iter
    result = self.session.execute(
        statement,
        params,
        execution_options={"_sa_orm_load_options": self.load_options},
    )
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\sql\elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, multiparams, params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, statement, parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
    ~~~~~~~~~~~^
        sqlalchemy_exception, with_traceback=exc_info[2], from_=e
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\base.py", line 1900, in _execute_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, statement, parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: funcionario.comissao_real
[SQL: SELECT funcionario.pk_funcionario AS funcionario_pk_funcionario, funcionario.nome AS funcionario_nome, funcionario.venda AS funcionario_venda, funcionario.porcentagem AS funcionario_porcentagem, funcionario.comissao AS funcionario_comissao, funcionario.comissao_real AS funcionario_comissao_real 
FROM funcionario]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
[2025-04-21 12:18:49,199] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:21:00,937] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:23:59,447] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:24:02,743] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:24:10,149] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:24:13,636] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:25:25,370] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:25:58,249] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:27:49,086] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:28:00,930] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:28:08,389] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:28:12,155] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:28:14,979] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:28:18,392] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:28:23,619] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:31:06,330] ERROR add_funcionario() L78   Erro ao adicionar funcionario 'Taina Costa': (sqlite3.OperationalError) table funcionario has no column named comissao_real
[SQL: INSERT INTO funcionario (nome, venda, porcentagem, comissao, comissao_real) VALUES (?, ?, ?, ?, ?)]
[parameters: ('Taina Costa', 1000.0, 10.0, 100.0, 580.51)]
(Background on this error at: https://sqlalche.me/e/14/e3q8) - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L78  
[2025-04-21 12:32:44,241] ERROR add_funcionario() L78   Erro ao adicionar funcionario 'Jorge Silva': (sqlite3.OperationalError) table funcionario has no column named comissao_real
[SQL: INSERT INTO funcionario (nome, venda, porcentagem, comissao, comissao_real) VALUES (?, ?, ?, ?, ?)]
[parameters: ('Jorge Silva', 10000.0, 10.0, 1000.0, 5807.0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8) - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\meu_app_API\app.py L78  
[2025-04-21 12:45:34,561] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:46:09,862] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:47:33,325] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
[2025-04-21 12:53:39,303] INFO _log() L225   * Restarting with stat - call_trace=C:\Users\Admin\Documents\GitHub\MVP2\env\Lib\site-packages\werkzeug\_internal.py L225 
